# demo-spring-boot

./: .gitignore  LICENSE  README.md
demo-maven/: README.md  pom.xml
demo-nginx/: README.md  default.conf
demo-rocketmq/: pom.xml
demo-rocketmq/src/main/java/com/alagang/demo/springboot/demorocketmq/: DemoRocketmqApplication.java
demo-rocketmq/src/main/java/com/alagang/demo/springboot/demorocketmq/consumer/: MyConsumer.java  MyConsumer2.java  MyConsumer3.java  MyConsumerTest2.java
demo-rocketmq/src/main/java/com/alagang/demo/springboot/demorocketmq/controller/: TestController.java
demo-rocketmq/src/main/java/com/alagang/demo/springboot/demorocketmq/pojo/: User.java
demo-rocketmq/src/main/resources/: application.yaml
demo-rocketmq/src/test/java/com/alagang/demo/springboot/demorocketmq/: DemoRocketmqApplicationTests.java
demo-screw/: README.md  pom.xml
demo-screw/src/main/java/com/alagang/demo/springboot/: Main.java
demo-spring/: README.md  pom.xml
demo-spring/src/main/java/com/alagang/demo/springboot/: DemoSpringApplication.java
demo-spring/src/main/java/com/alagang/demo/springboot/controller/: DemoAController.java
demo-spring/src/main/java/com/alagang/demo/springboot/dao/: DemoAMapper.java
demo-spring/src/main/java/com/alagang/demo/springboot/service/: DemoAService.java  DemoAServiceImpl.java
demo-spring/src/main/java/com/alagang/demo/springboot/util/: BeanUtil.java
demo-spring/src/main/resources/: application.yaml
